<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
  <style>
    img {
   width: 75px;
   border-radius: 50px;
   float: left;
   margin-right: 10px
    }
   </style>
   <img src = "CreationCamp.jpg" /> 
  <h1> CreationCamp </h1> <br><br>
<a href = "index.html"> CreationCamp | </a>
<a href = "gameDevelopment.html"> Game Development |</a>
<a href = "digitalContent.html"> Content Creation</a>
<br>
<h2> <center> App Development </center> </h2>
<div id="Overview&Goal">
<h2> Overview and Goal: </h2>
<ul>
<li> UX design; Students will learn how to design applications for specific use cases to solve
end user needs</li>
<li> Basics of Front end Development; Students will learn front end coding languages and
frameworks to build a web application </li>
<li> Basics of Back end Development; Students will learn the back end coding languages
and frameworks to build a web application </li>
<li> Full Stack development; Students will learn the tools and skills to create and
application end to end and deploy it over the web </li>
</ul>
<br>
</div>
<div id="STUDENTGain">
<ul>
<li> Real world experience in the tech and video game development industry </li>
<li> A competitive skill set for future co-op and career opportunities</li>
<li> Experience and certification on industry software and tools </li>
</ul>
<br><br>
</div>
  </body>
</html>